.caption
    padding: 0 4px
    position: absolute
    left: 14px
    top: -6px
    background-color: white
    font-size: 12px
    color: rgb(102, 102, 102)


.label
    display: block
    position: relative
    width: var(--form-width)
    height: var(--form-height)
    margin: 12px

.input
    padding: 17px 16px
    border: solid 2px rgb(218, 220, 224)
    border-radius: var(--border-radius)
    font-size: 14px
    outline: none
    width: 100%
    height: 100%
    box-sizing: border-box
    background-color: transparent
    caret-color: var(--form-color)


.input:focus
    border: solid 2px var(--form-color)


/*TODO: add to input on focus*/
.focus-caption
    color: rgb(57, 146, 233)


.invalid-input, .invalid-input:focus
    border-color: var(--invalid-color)


.invalid-caption
    color: var(--invalid-color)
