.cancel-area
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(104, 104, 104, 0.5)
    z-index: 5


.cancel-area-grab
    cursor: grab


.photo-picker
    --diameter: 500px
    position: relative
    width: var(--diameter)
    height: var(--diameter)
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
    background-color: white

    border-radius: 10px
    z-index: 1


.flex-center
    display: flex
    justify-content: center
    align-items: center


.photo-picker__avatar_rect
    position: relative
    overflow: hidden
    width: 360px
    height: 360px
    background-color: transparent
    cursor: grab
    border-radius: 6px
    z-index: 1


.avatar__img
    position: absolute
    z-index: -1
    left: 0
    top: 0
    transform-origin: left top


.avatar_round
    position: relative
    width: 320px
    height: 320px
    border-radius: 50%
    box-shadow: 0 0 2000px 2000px rgba(255, 255, 255, 0.5)


.close-picker
    cursor: pointer
    position: absolute
    left: 10px
    top: 10px


.photo-picker__caption
    position: absolute
    left: 68px
    top: 2px

