.next
    width: var(--form-width)
    height: var(--form-height)
    border: none
    background-color: var(--form-color)
    color: white
    border-radius: var(--border-radius)
    font-size: 14px
    margin: 12px
    cursor: pointer
