.chat-header-img
    width: 44px
    height: 44px
    margin: 8px


.chat-header-letter
    line-height: 46px


.chat-image, .letter-circle
    height: 54px
    width: 54px
    border-radius: 50%
    color: white


.letter-circle
    text-align: center
    line-height: 54px
    font-size: 20px
