.chats__actions
    position: absolute
    right: 20px
    bottom: 20px


.icon-button
    border-radius: 50%
    border: none
    z-index: 3
    cursor: pointer
    outline: none


.icon-button_blue
    height: 54px
    width: 54px
    margin: 0 8px
    padding: 14px
    background-color: var(--form-color)


.icon-button_blue:hover
    background-color: var(--form-color)


.icon-button__img
    background-color: white
    width: 26px
    height: 26px


.icon-button__img_edit
    -webkit-mask: url(../../../assets/edit_svg.svg) no-repeat center
    mask: url(../../../assets/edit_svg.svg) no-repeat center
