.photo-preview
    position: relative
    --img-diameter: 160px
    height: var(--img-diameter)
    width: var(--img-diameter)
    border-radius: 50%
    background-color: var(--form-color)
    text-align: center
    line-height: var(--img-diameter)
    cursor: pointer
    margin-top: 40px
    overflow: hidden
    z-index: 1


.add-photo
    vertical-align: middle
    width: 50px
    z-index: 2


.main-avatar
    position: absolute
    left: 0
    top: 0
    transform-origin: left top
    z-index: -1
    filter: brightness(70%)
