.chat-header
    height: 62px
    display: flex
    align-items: center
    background-color: white
    box-shadow: 0 1px 2px rgb(218, 220, 224)
    padding: 0 12px
    z-index: 2


.chat-online
    position: absolute
    left: 0
    bottom: -18px
    font-size: 12px
    color: rgb(57, 146, 233)


.chat-title-column
    position: relative
    width: 100%


.chat-header-title
    position: absolute
    left: 0
    bottom: -1px
    font-size: 14px
    font-weight: bold
