.item__icon
    background-color: rgb(112, 117, 121)
    width: 20px
    height: 20px
    margin-right: 20px


.item__icon_logout
    -webkit-mask: url(../../../assets/logout_svg.svg) no-repeat center
    mask: url(../../../assets/logout_svg.svg) no-repeat center


.item__icon_edit
    -webkit-mask: url(../../../assets/edit_svg.svg) no-repeat center
    mask: url(../../../assets/edit_svg.svg) no-repeat center
