.main-component
    margin: auto
    display: flex
    height: 100vh
    width: 100%
    max-width: 1678px
    background-color: rgb(230, 235, 238)
    box-shadow: 0 0 2px 1px rgb(218, 220, 224)


.left-column
    display: flex
    flex-direction: column
    background-color: white
    box-shadow: 1px 0 2px rgb(218, 220, 224)
    z-index: 3


.chats
    width: 420px
    height: 100%
    overflow-y: auto
    position: relative


.ul
    list-style-type: none
    margin: 0
    padding: 0


.right-column
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    font-size: 14px


.messages-component
    overflow-y: auto
    height: 100%
    scroll-behavior: smooth
    display: flex
    flex-direction: column
    align-items: center


.messages
    display: flex
    flex-direction: column
    width: calc(100% - 22px)
    margin-top: auto
    max-width: 696px
