.context-menu
    position: absolute
    display: flex
    flex-direction: column
    left: 14px
    top: calc(var(--form-height) + 6px)
    max-height: 300px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    border-radius: var(--border-radius)
    z-index: 10
    background-color: white
    overflow-y: auto
    cursor: pointer


.context-menu__item:hover
    background-color: rgb(244, 244, 245)


.context-menu__item
    display: flex
    align-items: center
    padding: 18px
    height: 56px
    box-sizing: border-box


.country
    padding: 0 16px
    cursor: pointer
    z-index: 10
