.base-button
    border-radius: 50%
    width: 44px
    height: 44px
    background-color: transparent
    border: none
    padding: 12px
    cursor: pointer
    margin: 2px
    outline: none


.base-button:hover
    background-color: rgb(244, 244, 245)


.base-button-img
    background-color: rgb(112, 117, 121)
    width: 20px
    height: 20px


.blue-button-img
    background-color: white
    width: 26px
    height: 26px


.base-button-search
    -webkit-mask: url(../../assets/search_svg.svg) no-repeat center
    mask: url(../../assets/search_svg.svg) no-repeat center


.base-button-more
    -webkit-mask: url(../../assets/more_svg.svg) no-repeat center
    mask: url(../../assets/more_svg.svg) no-repeat center


.base-button-menu
    -webkit-mask: url(../../assets/menu_svg.svg) no-repeat center
    mask: url(../../assets/menu_svg.svg) no-repeat center


.base-button-back
    -webkit-mask: url(../../assets/back_svg.svg) no-repeat center
    mask: url(../../assets/back_svg.svg) no-repeat center


.base-button-check
    -webkit-mask: url(../../assets/check_svg.svg) no-repeat center
    mask: url(../../assets/check_svg.svg) no-repeat center


.base-button-close
    -webkit-mask: url(../../assets/close_svg.svg) no-repeat center
    mask: url(../../assets/close_svg.svg) no-repeat center


.check-picker
    cursor: pointer
    position: absolute
    right: 20px
    bottom: 20px
    background-color: var(--form-color)
    border: none
    width: 56px
    height: 56px
    border-radius: 50%
    box-shadow: 0 1px 2px rgb(209, 212, 215)
    padding: 14px


.input-microphone
    height: 54px
    width: 54px
    margin: 0 8px
    padding: 14px
    border-radius: 50%
    border: none
    background-color: var(--form-color)
    z-index: 3
    cursor: pointer


.check-picker:hover, .input-microphone:hover
    background-color: var(--form-color)


.input-microphone-img
    background-color: white
    width: 26px
    height: 26px
    -webkit-mask: url(../../assets/microphone_svg.svg) no-repeat center
    mask: url(../../assets/microphone_svg.svg) no-repeat center


.menu-button
    margin: 8px 6px 8px 14px

