.input-component
    height: 84px
    max-width: 702px
    z-index: 1
    padding: 0 11px
    width: calc(100% - 22px)
    display: flex
    align-items: center
    margin: 10px auto 20px


.input-attach
    position: absolute
    right: 16px
    top: 16px
    cursor: pointer


.input-smile
    position: absolute
    left: 16px
    top: 16px
    cursor: pointer


.main-form
    position: relative
    height: 54px
    width: 100%
    background-color: transparent
    align-self: center !important


.main-input
    padding: 15px 56px 15px 48px
    border: none
    border-radius: 12px 12px 0 12px
    font-size: 14px
    outline: none
    width: calc(100% - 104px)
    height: calc(100% - 30px)
    background-color: white
    box-shadow: 0 1px 2px rgb(204, 211, 216)


.input-tail
    z-index: 2
    background-color: white !important


.input-tail:before
    background-color: white !important

