::-webkit-scrollbar
    width: 6px !important
    height: 6px !important
    -webkit-appearance: none


::-webkit-scrollbar-thumb
    background-color: rgba(0, 0, 0, .2)
    border-radius: 4px
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5)


::-webkit-scrollbar-track
    background: hsla(0, 0%, 100%, .08)


::-webkit-credentials-auto-fill-button
    visibility: hidden
    pointer-events: none
    position: absolute
    right: 0


body
    margin: 0
    font-family: 'Helvetica', 'Arial', sans-serif


\:root
    --invalid-color: rgb(211, 55, 55)
    --form-color: rgb(83, 166, 243)
    --form-width: 360px
    --form-height: 54px
    --border-radius: 10px
    --stranger-background: white
    --chat-background: rgb(230, 235, 238)
    --my-background: rgb(238, 254, 233)
    --message-shadow: rgb(204, 211, 216)


.hide
    display: none


.disable_events
    pointer-events: none


.cancel-area
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(104, 104, 104, 0.5)
    z-index: 5


.flex-center
    display: flex
    justify-content: center
    align-items: center


.popup
    position: relative
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
    background-color: white
    border-radius: 10px
    z-index: 1
